/* Tipografía y color base */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f3f4f6;
  background: linear-gradient(to right, #646363,  #646363);
  color: #333;
}

/* Encabezado con imagen */
header {
  background-image: url(imagenes/image.png);
  background-color: #1f2937;
  color: white;
  text-align: center;
  padding: 30px 20px;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 15px;
  border: 4px solid #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

/* Secciones generales */
section {
  padding: 30px 40px;
  background-color: white;
  margin: 20px auto;
  max-width: 900px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

/* Títulos */
section h2 {
  color: #1d4ed8;
  font-size: 1.8rem;
  margin-bottom: 15px;
}

/* Lista de habilidades */
ul {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
}

li {
  background-color: #e0f2fe;
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 1rem;
  transition: transform 0.2s;
}

li:hover {
  transform: scale(1.03);
  background-color: #bae6fd;
}

/* Adaptación móvil */
@media screen and (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  section {
    padding: 20px;
    margin: 15px;
  }

  ul {
    grid-template-columns: 1fr;
  }
}

section {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #4A90E2;
    margin-bottom: 15px;
}


a {
    color: #4A90E2;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
}

input[type="submit"] {
    background-color: #4A90E2;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #357ABD;
}

footer {
      text-align: center;
      padding: 20px;
      background-color: #413edb;
      color: white;
      margin-top: 50px;
    }
