<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Página Personal</title>

    <header>
        <h1>Anthony Gabriel Dominguez Sequén</h1>
        <img src="imagenes/WhatsApp Image 2025-03-24 at 7.35.10 PM.jpeg" alt="">
    </header>

    <section>
        <h2>Sobre mí</h2>
        <p>Hola, soy estudiante de desarrollo web. Me apasiona la tecnología y me gusta aprender cosas nuevas cada día. Estoy emocionado por crear sitios web funcionales y atractivos.</p>
    </section>

    <section>
        <h2>Intereses y Habilidades</h2>
        <ul>
            <li ><a href="https://poki.com/es">🎮 Videojuegos</li></a>
            <li>🎧 Música</li>
            <li>💻 Programación</li>
            <li>🔧 HTML, CSS</li>
            <li>🤝 Trabajo en equipo</li>
            <li>🌐 Desarrollo web</li>
            <li>📱 Diseño responsivo</li>
            <li>🧠 Resolución de problemas</li>
            <li>📝 Lectura</li>
            <li>👨‍💻 Aprendizaje autónomo</li>
            <li>🗣 Comunicación efectiva</li>
            <li>🧩 Pensamiento lógico</li>
        </ul>
    </section>

    <section>
        <h2>Mi video favorito</h2>
        <a href="https://youtu.be/aUk5J6YHFkM?si=VnSr5LNN14eh_G78" target="_blank">Ver en YouTube</a>
    </section>

    <section>
        <h2>Contacto</h2>
        <form>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

            <input type="submit" value="Enviar">
        </form>
    </section>
    <link rel="stylesheet" href="estilo.css">

    <footer>
    &copy; 2025 - Mi Página Personal
    Anthony Gabriel Dominguez Sequen,
    
    6° Contenido Digital y Software
  </footer>


</body>
</html>
